MVVM_Assignment/MVVM_Assignment/MainWindow.xaml

<Window x:Class="MVVM_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="formGrid" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Name="txtboxGrid" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id :" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Name :"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Mobile No :"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="20" Width="150"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="150"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="20" Width="150"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="20" Width="50" Content="Add" Margin="5"/>
                <Button Height="20" Width="50" Content="Search" Margin="5"/>
                <Button Height="20" Width="50" Content="Delete" Margin="5"/>
                <Button Height="20" Width="50" Content="Update" Margin="5"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Column="1">
            <ListView.View>
                <GridView x:Name="lstGridView">
                    <GridViewColumn Header="Id"  Width="100"/>
                    <GridViewColumn Header="Name" Width="100"/>
                    <GridViewColumn Header="Mobile No" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
