Products_NetStock_DataGrid/Products_NetStock_DataGrid/MainWindow.xaml

<Window x:Class="Products_NetStock_DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products_NetStock_DataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CalculateNetStock x:Key="netStckConverterObj"/>
    </Window.Resources>
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded">
        <DataGrid Name="ProductGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
            
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SeaGreen"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
         
            <DataGrid.Columns>
            <DataGridTextColumn Header = "Product Id" Binding = "{Binding ProductID}" Width="1*" />
            <DataGridTextColumn Header = "Product Name" Binding = "{Binding ProductName}" Width="1*" />
            <DataGridTextColumn Header = "Unit Price" Binding = "{Binding UnitPrice}" Width="1*" />
                <DataGridTextColumn Header = "Units In Stock" Binding = "{Binding UnitsInStock}" Width="1*" />
                <DataGridTextColumn Header = "NetStock"  Binding="{Binding NotifyOnTargetUpdated=True, Converter={StaticResource netStckConverterObj}}"  Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
