LayoutLoginDemo/LayoutLoginDemo/MainWindow.xaml

<Window x:Class="LayoutLoginDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutLoginDemo"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
    <Grid Grid.Row="0" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Image Source="login1.jpg" Height="70"></Image>
                <Label Content="Login" VerticalAlignment="Center" Margin="20" FontSize="20"/>
            </StackPanel>
            
            <Label Grid.Row="1" Grid.Column="0" Content="_Username" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="_Password" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="40" Width="400" FontSize="20" HorizontalAlignment="Left" Name="txtUname"></TextBox>
            <PasswordBox Grid.Row="2" Grid.Column="1" Height="40" Width="400" FontSize="20" HorizontalAlignment="Left" Name="passboxPass"></PasswordBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="_Submit" Height="30" Width="100" Margin="20" FontSize="15" Name="btnSubmit" Click="btnSubmit_Click"></Button>
            <Button Content="_Cancel" Height="30" Width="100" Margin="20" FontSize="15" Name="btnCancel" Click="btnCancel_Click"></Button>
        </StackPanel>
    </Grid>
   
</Window>
