LayoutLoginDemo/LayoutLoginDemo/Registration.xaml

<Window x:Class="LayoutLoginDemo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutLoginDemo"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="User Name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtUname" Width="200" Height="20" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPass" Width="200" Height="20" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Address" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtAdd" Height="100"  Width="200" HorizontalAlignment="Left" />
                <Label Grid.Row="3" Grid.Column="0" Content="Country" />
                <ComboBox Grid.Row="3" Grid.Column="1" Width="200" Name="combxCountry" HorizontalAlignment="Left" Height="20"  >
                    <ComboBoxItem Content="India"/>
                    <ComboBoxItem Content="USA"/>
                    <ComboBoxItem Content="Japan"/>
                    <ComboBoxItem Content="UK"/>
                    <ComboBoxItem Content="France"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>Contact No</GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chkTel" Margin="5" Checked="chkTel_Checked" Unchecked="chkTel_Unchecked">Tel</CheckBox>
                        <TextBox Width="150" Height="20" Name="txtTel" Visibility="Hidden"></TextBox>
                        <CheckBox Name="chkMob" Margin="5" Checked="chkMob_Checked" Unchecked="chkMob_Unchecked">Mobile</CheckBox>
                        <TextBox Width="150" Height="20" Name="txtMobile" Visibility="Hidden"></TextBox>
                    </StackPanel>
                    
                </GroupBox>
                <GroupBox Grid.Row="1 " >
                    <GroupBox.Header>Gender</GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="radioMale" Width="150">Male</RadioButton>
                        <RadioButton Name="radioFemale" Width="150">Female</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" >
                    <GroupBox.Header>Maritial Status</GroupBox.Header>
                    <StackPanel Orientation="Horizontal" >
                        <RadioButton Name="radioSinge" Width="150">Single</RadioButton>
                        <RadioButton Name="radioMarried" Width="150">Married</RadioButton>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Qualification"/>
                <ListBox Grid.Column="1" SelectionMode="Multiple" Width="150" Name="lstbxQual" HorizontalAlignment="Left">
                    <ListBoxItem  Content="CA"></ListBoxItem>
                    <ListBoxItem Content="Doctor"></ListBoxItem>
                    <ListBoxItem Content="Engineer"></ListBoxItem>
                    <ListBoxItem Content="Graduate"></ListBoxItem>
                    <ListBoxItem Content="MBA"></ListBoxItem>
                    <ListBoxItem Content="MCA"></ListBoxItem>
                    <ListBoxItem Content="Post Graduate"></ListBoxItem>
                </ListBox>
                <RichTextBox Grid.Column="2" Name="rchtxt"></RichTextBox>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0" >
                    <Button Name="btnSave" Click="btnSave_Click" Margin="10" Width="50" Content="Save"/>
                    <Button Name="btnClear" Click="btnClear_Click" Margin="10" Width="50" Content="Clear"/>
                    
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <CheckBox HorizontalAlignment="Right" Margin="20" Name="chkbxDisp" Checked="chkbxDisp_Checked" Unchecked="chkbxDisp_Unchecked">Display Existing Item</CheckBox>
            <ListBox HorizontalAlignment="Right" Height="100" Width="130" Name="lstFiles" Margin="20" Visibility="Hidden" SelectionChanged="lstFiles_SelectionChanged"></ListBox>
        </StackPanel>
    </Grid>
</Window>
