TabControl_Database/TabControl_Database/MainWindow.xaml

<Window x:Class="TabControl_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControl_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <TabControl Name="tabctrl">
            <TabItem Header="Database tables" Name="tab1" Loaded="tab1_Loaded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Width="250">
                        <TreeViewItem Header="Northwind">
                            <TreeView Name="trvwNorthwind" BorderThickness="0" >
                                <TreeView.ItemTemplate>
                                    <DataTemplate>
                                        <TreeViewItem Name="trvItemTblName" Header="{Binding}">
                                            <TreeViewItem Name="trvItemData" Header="Data"  MouseDoubleClick="trvItemData_MouseDoubleClick"  />
                                            <TreeViewItem Name="trvItemStruct" Header="Structure" MouseDoubleClick="trvItemStruct_MouseDoubleClick"/>
                                        </TreeViewItem>
                                    </DataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TreeViewItem>
                    </TreeView>
                    <DataGrid Grid.Column="1" Name="dataGridTableData"  ItemsSource="{Binding}" Width="Auto"  />
                </Grid>
            </TabItem>
            
            <TabItem Header="Dynamic Sql">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="dataGrid" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Table : "/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Column 1 : "/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Column 2 : "/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtTbl" Height="20" Width="100"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="txtCol1" Height="20" Width="100"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="txtCol2" Height="20" Width="100"/>
                        <Button Grid.Row="3" Grid.ColumnSpan="2" Width="100" Margin="10" Content="Query data" Name="btnDynamicSql" Click="btnDynamicSql_Click"/>
                    </Grid>
                    <DataGrid Grid.Column="1" Name="dataGridTab2Data"  ItemsSource="{Binding}">
                    </DataGrid>
                </Grid>
                
            </TabItem>
            <TabItem Header="Table to Xml">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnXmlToTbl" Content="Xml to Table" Height="50" Width="100" Click="btnXmlToTbl_Click"/>
                    <TextBlock Grid.Column="1" Name="txtBlckTab3Data" TextWrapping="Wrap"  Text="{Binding}">
                    </TextBlock>
                </Grid>
            </TabItem>
            
            <TabItem Header="Xml to Table">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnTblToXml" Content="Xml to Table" Height="50" Width="100" Click="btnTblToXml_Click"/>
                    <DataGrid Grid.Column="1" Name="dataGridTab4Data" ItemsSource="{Binding}">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
