Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow"  Height="430" Width="280">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DarkCyan" Offset="1"/>

        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtResult"  
                   Text="0"  
                   FontSize="48"  
                   VerticalAlignment="Bottom"  
                   HorizontalAlignment="Right"  
                   Grid.ColumnSpan="4" ></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_1" Grid.ColumnSpan="3">C</Button>
        <Button Grid.Row="1" Grid.Column="3" Click="Button_Click_6">/</Button>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click">7</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Button_Click_5">*</Button>
        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="Button_Click_4">-</Button>
        <Button Grid.Row="4" Grid.Column="0" Click="Button_Click">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="Button_Click_2">+</Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click">0</Button>
        <Button Grid.Row="5" Grid.Column="2" Click="Button_Click_7">.</Button>
        <Button Grid.Row="5" Grid.Column="3" Click="Button_Click_3">=</Button>
    </Grid>
</Window>
