MVVM_Assignment/MVVM_Assignment/Views/FormData.xaml

<Window x:Class="MVVM_Assignment.Views.FormData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Assignment.Views"
        xmlns:vm="clr-namespace:MVVM_Assignment.ViewModels"
        mc:Ignorable="d"
        Title="FormData" Height="450" Width="800">
    <Window.Resources>
        <vm:PersonViewModel x:Key="personObj"/>
    </Window.Resources>
    <Grid ShowGridLines="True" DataContext="{StaticResource personObj}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="formGrid" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Name="txtboxGrid" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id :" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Name :"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Mobile No :"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="20" Width="150"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Text="{Binding PersonId, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="150"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Text="{Binding PersonName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="20" Width="150"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Text="{Binding MobileNo, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="20" Width="50" Content="Add" Margin="5" Command="{Binding AddPersonCmd}"/>
                <Button Height="20" Width="50" Content="Search" Margin="5" Command="{Binding SearchPersonCmd}" CommandParameter="{Binding PersonId}"/>
                <Button Height="20" Width="50" Content="Delete" Margin="5" Command="{Binding DelPersonrCmd}" CommandParameter="{Binding PersonId}"/>
                <Button Height="20" Width="50" Content="Update" Margin="5" Command="{Binding UpdPersonCmd}" CommandParameter="{Binding PersonId}"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Column="1" Name="lstPerson" ItemsSource="{Binding PersonsList}" SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView x:Name="lstGridView">
                    <GridViewColumn Header="Id"  Width="100" DisplayMemberBinding="{Binding PersonId}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding PersonName}"/>
                    <GridViewColumn Header="Mobile No" Width="100" DisplayMemberBinding="{Binding MobileNo}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
