TemperatureApp_ICommand_INotify/TemperatureApp_ICommand_INotify/MainWindow.xaml

<Window x:Class="TemperatureApp_ICommand_INotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureApp_ICommand_INotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TemperatureClass x:Key="tempObj"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox Name="txtCelsiValue" Height="40" Width="200" Margin="20" Text="{Binding TempValue, Source={StaticResource tempObj}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
            <Button Name="btnCovertToFahre" Content="Convert to Fahrenheit" Height="40" Width="200" Margin="20" Command="{Binding ToFahreObj, Source={StaticResource tempObj}}"/>
            <Label Name="lblFahreValue" Height="40" Width="200" Margin="20" Content="{Binding FahreValue, Source={StaticResource tempObj}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="txtFahreValue" Height="40" Width="200" Margin="20" Text="{Binding TempValue, Source={StaticResource tempObj}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
            <Button Name="btnCovertToCelsi" Content="Convert to Degree Celsius" Height="40" Width="200" Margin="20" Command="{Binding ToCelsiusObj, Source={StaticResource tempObj}}"/>
            <Label Name="lblCelsiValue" Height="40" Width="200" Margin="20" Content="{Binding CelsiusValue, Source={StaticResource tempObj}}"/>
        </StackPanel>
    </Grid>
</Window>
