Calculator_usingINotify_ICommand/Calculator_usingINotify_ICommand/MainWindow.xaml

<Window x:Class="Calculator_usingINotify_ICommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_usingINotify_ICommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="280">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DarkCyan" Offset="1"/>

        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <local:CalculatorClass x:Key="calciObj"/>
        
    </Window.Resources>
    
    <Grid DataContext="{StaticResource calciObj}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtResult" Text="{Binding Result}" FontSize="48" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right" Grid.ColumnSpan="4" Background="AntiqueWhite"></TextBlock>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="C" Command="{Binding ClearCommandObj}" ></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="/" Command="{Binding DivCommandObj}"></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="7" Command="{Binding NumCommandObj}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Command="{Binding NumCommandObj}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Command="{Binding NumCommandObj}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="*" Command="{Binding MulCommandObj}"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="4" Command="{Binding NumCommandObj}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Command="{Binding NumCommandObj}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Command="{Binding NumCommandObj}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Command="{Binding SubCommandObj}"></Button>
        <Button Grid.Row="4" Grid.Column="0" Content="1" Command="{Binding NumCommandObj}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Command="{Binding NumCommandObj}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Command="{Binding NumCommandObj}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="+" Command="{Binding AddCommandObj}"></Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Command="{Binding NumCommandObj}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="." Command="{Binding DotCommandObj}"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="=" Command="{Binding EqualCommandObj}"></Button>
    </Grid>
</Window>
