DeptEmpGroups/DeptEmpGroups/MainWindow.xaml

<Window x:Class="DeptEmpGroups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeptEmpGroups"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:EmpDeptConverter x:Key="ConverterObj"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" Name="EmpDeptGrid" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="DeptNo" Width="1*" x:Name="colDeptNo" Binding="{Binding DEPTNO}" />
                <DataGridTextColumn Header="DeptName" Width="1*" x:Name="colDeptName" Binding="{Binding DNAME}"/>
                <DataGridTemplateColumn Header="Emp" Width="1*" x:Name="colEmp">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Converter={StaticResource ConverterObj}}" AutoGenerateColumns="False" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="1*" Header="EmpName" Binding="{Binding Ename}"/>
                                    <DataGridTextColumn Width="1*" Header="Job" Binding="{Binding Job}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
