DatabaseDML/DatabaseDML/MainWindow.xaml

<Window x:Class="DatabaseDML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseDML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="EmpNo"/>
            <Label Grid.Row="1" Grid.Column="0" Content="EmpName"/>
            <Label Grid.Row="2" Grid.Column="0" Content="HireDate"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Salary"/>

            <TextBox Grid.Row="0" Grid.Column="1" Name="txtEmpNo" Margin="5" Width="500" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtEmpName" Margin="5" Width="500" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtHireDate" Margin="5" Width="500" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtSalary" Margin="5" Width="500" HorizontalAlignment="Right"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="btnSearch" Content="Search" Margin="10" Height="20" Click="btnSearch_Click"/>
            <Button Name="btnAdd" Content="Add" Margin="10" Height="20" Click="btnAdd_Click"/>
            <Button Name="btnEdit" Content="Edit" Margin="10" Height="20" Click="btnEdit_Click"/>
            <Button Name="btnDel" Content="Delete" Margin="10" Height="20" Click="btnDel_Click"/>
            <Button Name="btnClear" Content="Clear" Margin="10" Height="20" Click="btnClear_Click"/>
            <Button Name="btnExit" Content="Exit" Margin="10" Height="20" Click="btnExit_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="EmpDataGrid" ItemsSource="{Binding}">
            
        </DataGrid>
    </Grid>
</Window>
